<!DOCTYPE HTML>
<html>
	<head>
		<title>Dungeon Cleaner</title>
		<style>
			body {
				position : absolute;
				top : 0;
				left : 0;
				right : 0;
				bottom : 0;
				margin: 0;
				padding: 0;
				background-color: #202020;
				width : 100%;
				height : auto;
			}
			canvas {
				position : absolute;
				top : 50%;
				left : 50%;
				margin-top : -360px;
				margin-left : -640px;
			}
		</style>
	</head>

	<body>
		<script src="source/libs/parameters.js"></script>
		<script src="source/libs/generic/ajax.js"></script>
		<script src="source/libs/generic/loader.js"></script>
		<script src="source/libs/generic/controls.js"></script>
		<script src="source/libs/generic/timer.js"></script>
		<script src="source/libs/pixi/pixi.js"></script>
		<script src="source/libs/pixi/button.js"></script>
		<script src="source/libs/pixi/textbox.js"></script>
		<script src="source/libs/pixi/dialog.js"></script>
		<script src="source/libs/pixi/collider.js"></script>
		<script src="source/libs/pixi/animator.js"></script>
		<script src="source/preloader.js"></script>
		<script src="source/menu.js"></script>
		<script src="source/scoretable.js"></script>
		<script src="source/player.js"></script>
		<script src="source/gui.js"></script>
		<script src="source/powerup.js"></script>
		<script src="source/resource.js"></script>
		<script src="source/item.js"></script>
		<script src="source/mess.js"></script>
		<script src="source/monster.js"></script>
		<script src="source/fetcher.js"></script>
		<script src="source/cleaner.js"></script>
		<script src="source/healer.js"></script>
		<script src="source/level.js"></script>
		<script src="source/game.js"></script>
	</body>
</html>
